{
  "name": "new-format",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "url": "git@github.com:azer\/new-format.git",
    "type": "git"
  },
  "author": "Azer Ko\u00e7ulu <azer@kodfabrik.com>",
  "license": "BSD"
}
